2048/View/AppMain.View.xaml

<UserControl x:Class="_2048.View.AppMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2048.View"
             mc:Ignorable="d" 
             Height="1280" Width="720"
             d:DesignHeight = "1280" d:DesignWidth = "720" 
>

    <Border Padding="30" Background="{StaticResource BackgroundLightBrush}">

        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="2048" FontSize="300" Style="{StaticResource WarmTextBlock}"/>

            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource BtnRoundedYellow}" Content="Start game" Command="{Binding StartGame}"/>

            <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource BtnRoundedRed}" Content="Exit game" Command="{Binding CloseCommand}"/>

            <ContentControl Grid.ColumnSpan="3" Grid.RowSpan="6" Visibility="{Binding contentVisibility}" Content="{Binding GameVM.View}"/>

        </Grid>
    </Border>
</UserControl>

