2048/View/Game.View.xaml

<UserControl x:Class="_2048.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2048"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080"
             Loaded="UserControl_Loaded"
             Background="{StaticResource BackgroundLightBrush}">
    <UserControl.InputBindings>
        <KeyBinding x:Name="KeyUp" Key="Up" Command="{Binding Swipe}" CommandParameter="{Binding ElementName=KeyUp, Path=Key}"/>
        <KeyBinding x:Name="KeyDown" Key="Down" Command="{Binding Swipe}" CommandParameter="{Binding ElementName=KeyDown, Path=Key}"/>
        <KeyBinding x:Name="KeyLeft" Key="Left" Command="{Binding Swipe}" CommandParameter="{Binding ElementName=KeyLeft, Path=Key}"/>
        <KeyBinding x:Name="KeyRight" Key="Right" Command="{Binding Swipe}" CommandParameter="{Binding ElementName=KeyRight, Path=Key}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="0" Margin="20">
            <Button Style="{StaticResource BtnRoundedGrey}" Width="100" Height="100" Padding="10" Command="{Binding GoToMainPage}">
                <Image Source="../Resources/Images/Home_icon.png"/>
            </Button>
        </Viewbox>
    
        <Viewbox Grid.Row="0" Grid.Column="1" Margin="20">
            <Grid Width="100" Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource BtnRounded}" Background="{StaticResource StainedDarkGrey}" Content="{Binding GameBoardVM.GameBoard.MyScore.MyValue}" Margin="0,0,0,0"/>
                <TextBlock VerticalAlignment="Bottom" Text="Score" Style="{StaticResource WarmTextBlock}"/>
                <Button Grid.Row="1" Style="{StaticResource BtnRoundedRed}" Margin="0,5,0,0" Content="NEW" Command="{Binding ResetGame}"/>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="2" Margin="20">
            <Grid Width="100" Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource BtnRounded}" Background="{StaticResource StainedDarkGrey}" Content="{Binding BestScore}" Margin="0,0,0,0"/>
                <TextBlock VerticalAlignment="Bottom" Text="Best score" Style="{StaticResource WarmTextBlock}"/>
                <Button Grid.Row="1" Margin="0,5,0,0" Content="UNDO" Command="{Binding UndoMove}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BtnRoundedRed}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLeftUndoMoves}" Value="False">
                                    <Setter Property="Background" Value="{StaticResource StainedStainedRed}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.Row="1" Grid.ColumnSpan="3">
                <ContentControl Content="{Binding GameBoardVM.View}"/>
        </Viewbox>

    </Grid>
    
</UserControl>
