2048/View/GameBoard.View.xaml

<UserControl x:Class="_2048.View.GameBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2048.View"
             mc:Ignorable="d" 
             Width="1000" Height="1000">
    <Border Background="{StaticResource StainedWarmGrey}" CornerRadius="25" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource LblRoundedGrey}">
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
            </Grid.Resources>
            
            <Label Grid.Row="0" Grid.Column="0"/>
            <Label Grid.Row="0" Grid.Column="1"/>
            <Label Grid.Row="0" Grid.Column="2"/>
            <Label Grid.Row="0" Grid.Column="3"/>
            <Label Grid.Row="1" Grid.Column="0"/>
            <Label Grid.Row="1" Grid.Column="1"/>
            <Label Grid.Row="1" Grid.Column="2"/>
            <Label Grid.Row="1" Grid.Column="3"/>
            <Label Grid.Row="2" Grid.Column="0"/>
            <Label Grid.Row="2" Grid.Column="1"/>
            <Label Grid.Row="2" Grid.Column="2"/>
            <Label Grid.Row="2" Grid.Column="3"/>
            <Label Grid.Row="3" Grid.Column="0"/>
            <Label Grid.Row="3" Grid.Column="1"/>
            <Label Grid.Row="3" Grid.Column="2"/>
            <Label Grid.Row="3" Grid.Column="3"/>

        </Grid>
    </Border>
</UserControl>
