2048/View/Game.View.xaml

<UserControl x:Class="_2048.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2048.View"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080">

    <Grid Background="{StaticResource BackgroundLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="0" Margin="20">
            <Button Style="{StaticResource BtnRoundedGrey}" Width="100" Height="100" Padding="10" Command="{Binding GoToMainPage}">
                <Image Source="../Resources/Images/Home_icon.png"/>
            </Button>
        </Viewbox>
    
        <Viewbox Grid.Row="0" Grid.Column="1" Margin="20">
            <Grid Width="100" Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource BtnRounded}" Background="{StaticResource StainedDarkGrey}" Content="{Binding Score}" Margin="0,0,0,0"/>
                <TextBlock VerticalAlignment="Bottom" Text="Score" Style="{StaticResource WarmTextBlock}"/>
                <Button Grid.Row="1" Style="{StaticResource BtnRoundedRed}" Margin="0,5,0,0" Content="NEW"/>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="2" Margin="20">
            <Grid Width="100" Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource BtnRounded}" Background="{StaticResource StainedDarkGrey}" Content="{Binding BestScore}" Margin="0,0,0,0"/>
                <TextBlock VerticalAlignment="Bottom" Text="Best score" Style="{StaticResource WarmTextBlock}"/>
                <Button Grid.Row="1" Style="{StaticResource BtnRoundedRed}" Margin="0,5,0,0" Content="UNDO"/>
            </Grid>
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.Row="1" Grid.ColumnSpan="3">
                <ContentControl Content="{Binding GameBoard.View}"/>
        </Viewbox>

    </Grid>
    
</UserControl>
