2048/View/GameBoard.View.xaml

<UserControl x:Class="_2048.View.GameBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2048.View"
             mc:Ignorable="d" 
             Width="1000" Height="1000">
    <Border Background="{StaticResource StainedWarmGrey}" CornerRadius="25" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
                <Style TargetType="Label" BasedOn="{StaticResource LblRoundedGrey}"/>
            </Grid.Resources>
            
            <Border Grid.Row="0" Grid.Column="0">
                <Label Background="{Binding Tiles[0][0].BackgroundColor}" Foreground="{Binding Tiles[0][0].FontColor}" Content="{Binding Tiles[0][0].Text}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1">
                <Label Background="{Binding Tiles[1][0].BackgroundColor}" Foreground="{Binding Tiles[1][0].FontColor}" Content="{Binding Tiles[1][0].Text}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="2">
                <Label Background="{Binding Tiles[2][0].BackgroundColor}" Foreground="{Binding Tiles[2][0].FontColor}" Content="{Binding Tiles[2][0].Text}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="3">
                <Label Background="{Binding Tiles[3][0].BackgroundColor}" Foreground="{Binding Tiles[3][0].FontColor}" Content="{Binding Tiles[3][0].Text}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="0">
                <Label Background="{Binding Tiles[0][1].BackgroundColor}" Foreground="{Binding Tiles[0][1].FontColor}" Content="{Binding Tiles[0][1].Text}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1">
                <Label Background="{Binding Tiles[1][1].BackgroundColor}" Foreground="{Binding Tiles[1][1].FontColor}" Content="{Binding Tiles[1][1].Text}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2">
                <Label Background="{Binding Tiles[2][1].BackgroundColor}" Foreground="{Binding Tiles[2][1].FontColor}" Content="{Binding Tiles[2][1].Text}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="3">
                <Label Background="{Binding Tiles[3][1].BackgroundColor}" Foreground="{Binding Tiles[3][1].FontColor}" Content="{Binding Tiles[3][1].Text}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="0">
                <Label Background="{Binding Tiles[0][2].BackgroundColor}" Foreground="{Binding Tiles[0][2].FontColor}" Content="{Binding Tiles[0][2].Text}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1">
                <Label Background="{Binding Tiles[1][2].BackgroundColor}" Foreground="{Binding Tiles[1][2].FontColor}" Content="{Binding Tiles[1][2].Text}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="2">
                <Label Background="{Binding Tiles[2][2].BackgroundColor}" Foreground="{Binding Tiles[2][2].FontColor}" Content="{Binding Tiles[2][2].Text}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="3">
                <Label Background="{Binding Tiles[3][2].BackgroundColor}" Foreground="{Binding Tiles[3][2].FontColor}" Content="{Binding Tiles[3][2].Text}"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="0">
                <Label Background="{Binding Tiles[0][3].BackgroundColor}" Foreground="{Binding Tiles[0][3].FontColor}" Content="{Binding Tiles[0][3].Text}"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="1">
                <Label Background="{Binding Tiles[1][3].BackgroundColor}" Foreground="{Binding Tiles[1][3].FontColor}" Content="{Binding Tiles[1][3].Text}"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="2">
                <Label Background="{Binding Tiles[2][3].BackgroundColor}" Foreground="{Binding Tiles[2][3].FontColor}" Content="{Binding Tiles[2][3].Text}"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="3">
                <Label Background="{Binding Tiles[3][3].BackgroundColor}" Foreground="{Binding Tiles[3][3].FontColor}" Content="{Binding Tiles[3][3].Text}"/>
            </Border>

        </Grid>
    </Border>
</UserControl>
