2048/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:_2048.Styles">
    
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="#FFFFFBEA" />
    
    <SolidColorBrush x:Key="Red" Color="#FFEE4141"/>
    <SolidColorBrush x:Key="StainedRed" Color="#FF9F4242"/>
    <SolidColorBrush x:Key="StainedStainedRed" Color="#FF742f2f"/>

    <SolidColorBrush x:Key="Yellow" Color="#FFFFD325"/>
    <SolidColorBrush x:Key="StainedYellow" Color="#FFE1D548"/>
    
    <SolidColorBrush x:Key="Blue" Color="#FF347DFF"/>
    <SolidColorBrush x:Key="StainedBlue" Color="#FF4A6DA9"/>

    <SolidColorBrush x:Key="LightGrey" Color="#FFF2EBE5"/>
    <SolidColorBrush x:Key="LightStainedGrey" Color="#FFC8C0B7"/>

    <SolidColorBrush x:Key="Grey" Color="#FF827B76"/>
    <SolidColorBrush x:Key="StainedGrey" Color="#FF747372"/>

    <SolidColorBrush x:Key="WarmGrey" Color="#FF856F60"/>
    <SolidColorBrush x:Key="StainedWarmGrey" Color="#FF554E47"/>

    <SolidColorBrush x:Key="DarkGrey" Color="#FF2E2B28"/>
    <SolidColorBrush x:Key="StainedDarkGrey" Color="#FF272727"/>

    <SolidColorBrush x:Key="1" Color="#FFD5CDC4"/>
    <SolidColorBrush x:Key="2" Color="#FFDBCDB0"/>
    <SolidColorBrush x:Key="3" Color="#FFFFC686"/>
    <SolidColorBrush x:Key="4" Color="#FFFFAF86"/>
    <SolidColorBrush x:Key="5" Color="#FFFF8473"/>
    <SolidColorBrush x:Key="6" Color="#FFEF624E"/>
    <SolidColorBrush x:Key="7" Color="#FFFFD779"/>
    <SolidColorBrush x:Key="8" Color="#FFFFD674"/>
    <SolidColorBrush x:Key="9" Color="#FFFCD16C"/>
    <SolidColorBrush x:Key="10" Color="#FFFCCF63"/>
    <SolidColorBrush x:Key="11" Color="#FFFECB55"/>
    <SolidColorBrush x:Key="12" Color="#FF393633"/>
    <SolidColorBrush x:Key="13" Color="#FF393633"/>
    <SolidColorBrush x:Key="14"  Color="#FF272524"/>
    <SolidColorBrush x:Key="15" Color="#FF42B2DD"/>
    <SolidColorBrush x:Key="16" Color="#FF3298BF"/>
    <SolidColorBrush x:Key="17" Color="#FF1C79BF"/>

</ResourceDictionary>