2048/Styles/Labels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:_2048.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Label}" x:Key="LblRounded" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="10">
                        <Viewbox>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="LblRoundedGrey" BasedOn="{StaticResource LblRounded}">
        <Setter Property="Background" Value="{StaticResource Grey}"/>
        <Setter Property="Foreground" Value="{StaticResource WarmGrey}" />
    </Style>


    <!-- This is not styles... to do: structure redesign somehow... -->
    <Style TargetType="{x:Type Label}" x:Key="Lbl1" BasedOn="{StaticResource LblRounded}">
        <Setter Property="Background" Value="{StaticResource 1}"/>
        <Setter Property="Foreground" Value="{StaticResource WarmGrey}" />
        <Setter Property="Content" Value="2"/>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="Lbl2" BasedOn="{StaticResource LblRounded}">
        <Setter Property="Background" Value="{StaticResource 2}"/>
        <Setter Property="Foreground" Value="{StaticResource WarmGrey}" />
        <Setter Property="Content" Value="4"/>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="Lbl3" BasedOn="{StaticResource LblRounded}">
        <Setter Property="Background" Value="{StaticResource 3}"/>
        <Setter Property="Foreground" Value="{StaticResource LightGrey}" />
        <Setter Property="Content" Value="8"/>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="Lbl4" BasedOn="{StaticResource LblRounded}">
        <Setter Property="Background" Value="{StaticResource 4}"/>
        <Setter Property="Foreground" Value="{StaticResource LightGrey}" />
        <Setter Property="Content" Value="16"/>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="Lbl5" BasedOn="{StaticResource LblRounded}">
        <Setter Property="Background" Value="{StaticResource 5}"/>
        <Setter Property="Foreground" Value="{StaticResource WarmGrey}" />
        <Setter Property="Content" Value="32"/>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="Lbl6" BasedOn="{StaticResource LblRounded}">
        <Setter Property="Background" Value="{StaticResource 6}"/>
        <Setter Property="Foreground" Value="{StaticResource LightGrey}" />
        <Setter Property="Content" Value="64"/>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="Lbl7" BasedOn="{StaticResource LblRounded}">
        <Setter Property="Background" Value="{StaticResource 7}"/>
        <Setter Property="Foreground" Value="{StaticResource LightGrey}" />
        <Setter Property="Content" Value="128"/>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="Lbl8" BasedOn="{StaticResource LblRounded}">
        <Setter Property="Background" Value="{StaticResource 8}"/>
        <Setter Property="Foreground" Value="{StaticResource LightGrey}" />
        <Setter Property="Content" Value="256"/>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="Lbl9" BasedOn="{StaticResource LblRounded}">
        <Setter Property="Background" Value="{StaticResource 9}"/>
        <Setter Property="Foreground" Value="{StaticResource LightGrey}" />
        <Setter Property="Content" Value="512"/>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="Lbl10" BasedOn="{StaticResource LblRounded}">
        <Setter Property="Background" Value="{StaticResource 10}"/>
        <Setter Property="Foreground" Value="{StaticResource LightGrey}" />
        <Setter Property="Content" Value="1024"/>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="Lbl11" BasedOn="{StaticResource LblRounded}">
        <Setter Property="Background" Value="{StaticResource 11}"/>
        <Setter Property="Foreground" Value="{StaticResource LightGrey}" />
        <Setter Property="Content" Value="2048"/>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="Lbl12" BasedOn="{StaticResource LblRounded}">
        <Setter Property="Background" Value="{StaticResource 12}"/>
        <Setter Property="Foreground" Value="{StaticResource LightGrey}" />
        <Setter Property="Content" Value="4096"/>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="Lbl13" BasedOn="{StaticResource LblRounded}">
        <Setter Property="Background" Value="{StaticResource 13}"/>
        <Setter Property="Foreground" Value="{StaticResource LightGrey}" />
        <Setter Property="Content" Value="8192"/>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="Lbl14" BasedOn="{StaticResource LblRounded}">
        <Setter Property="Background" Value="{StaticResource 14}"/>
        <Setter Property="Foreground" Value="{StaticResource LightGrey}" />
        <Setter Property="Content" Value="16384"/>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="Lbl15" BasedOn="{StaticResource LblRounded}">
        <Setter Property="Background" Value="{StaticResource 15}"/>
        <Setter Property="Foreground" Value="{StaticResource LightGrey}" />
        <Setter Property="Content" Value="32768"/>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="Lbl16" BasedOn="{StaticResource LblRounded}">
        <Setter Property="Background" Value="{StaticResource 16}"/>
        <Setter Property="Foreground" Value="{StaticResource LightGrey}" />
        <Setter Property="Content" Value="65536"/>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="Lbl17" BasedOn="{StaticResource LblRounded}">
        <Setter Property="Background" Value="{StaticResource 17}"/>
        <Setter Property="Foreground" Value="{StaticResource LightGrey}" />
        <Setter Property="Content" Value="131072"/>
    </Style>


</ResourceDictionary>